{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "strict": true,
    "strictPropertyInitialization": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "src/index.ts", "src/rollbar-test.js", "routes/v1"],
  "exclude": ["node_modules", "dist"]
}
